# dashik

./: .editorconfig  Dashik.sln  LICENSE  README.md  build.ps1  build.sh  dashik-icon.drawio
docs/: dashboard-software.md
src/Dashik.Abstractions/: Dashik.Abstractions.csproj  IAppService.cs  IPackagesStorage.cs  IWidgetInstance.cs  IWidgetInstanceProvider.cs  IWidgetsFactory.cs  IWidgetsProvider.cs  PackageFeed.cs  WidgetCategoryInfo.cs  WidgetPackage.cs
src/Dashik.Build/: BuildContext.cs  Dashik.Build.csproj  DotNetConstants.cs  Program.cs
src/Dashik.Build/Tasks/: BaseDotNetPublishSettings.cs  PublishLinuxTask.cs  PublishMacTask.cs  PublishSdkTask.cs  PublishWindowsTask.cs
src/Dashik.Desktop/: Dashik.Desktop.csproj  Program.cs  app.manifest
src/Dashik.Desktop/Commands/: ApplicationRootCommand.cs
src/Dashik.Desktop/Infrastructure/Updates/: MicrosoftExtensionsVelopackLogger.cs  VelopackAppUpdateService.cs
src/Dashik.QueryCat/: Dashik.QueryCat.csproj  DashikPluginsLoader.cs
src/Dashik.QueryCat/AssemblyLoader/: DotNetAssemblyPluginsLoader.cs  FilePluginLoadStrategy.cs  IPluginLoadStrategy.cs  NuGetPluginLoadStrategy.cs  PluginAssemblyLoadContext.cs
src/Dashik.QueryCat/Resources/: Errors.Designer.cs
src/Dashik.Sdk/: Application.cs  Assets.cs  Dashik.Sdk.csproj  Dashik.Sdk.nuspec  DashikException.cs  WidgetException.cs
src/Dashik.Sdk/Abstract/: IWidget.cs  IWidgetBadges.cs  IWidgetContext.cs  IWidgetMenu.cs  IWidgetPreview.cs  IWidgetSettings.cs  IWidgetTrayMenu.cs  IWidgetUpdate.cs
src/Dashik.Sdk/Models/: ObservableObject.cs  SettingsSection.cs  SettingsSectionModel.cs  WidgetBadge.cs  WidgetMainSettings.cs  WidgetPackage.cs  WidgetPreview.cs
src/Dashik.Sdk/Mvvm/: DialogResult.cs  ICloseableViewModel.cs  IDialogViewModel.cs  IMvvmService.cs  MvvmServiceExtensions.cs
src/Dashik.Sdk/Resources/: Categories.Designer.cs  Categories.resx  MessageBox.axaml
src/Dashik.Sdk/Styles/: ControlsStyles.axaml
src/Dashik.Sdk/Utils/: EmbeddedResourceUtils.cs  IdGenerator.cs  ImageUtils.cs  ResourceDescriptionAttribute.cs  UiContextUtils.cs
src/Dashik.Sdk/ViewModels/: MessageBoxViewModel.cs  TextWindowViewModel.cs
src/Dashik.Sdk/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  TextWindow.axaml  TextWindow.axaml.cs
src/Dashik.Sdk/Widgets/: WidgetCategory.cs  WidgetInfo.cs  WidgetInfoAttribute.cs  WidgetInitInfo.cs
src/Dashik.Shared/: App.axaml  App.axaml.cs  AppRoot.cs  AssemblyInfo.cs  Dashik.Shared.csproj  SourceGenerationContext.cs  ViewLocator.cs
src/Dashik.Shared/Controls/: WidgetsPanel.cs
src/Dashik.Shared/Infrastructure/: ParallelDispatcher.cs
src/Dashik.Shared/Infrastructure/Converters/: EqualsMultiValueConverter.cs  LogLevelBackgroundConverter.cs  MultiplyConverter.cs  TimeAgoConverter.cs
src/Dashik.Shared/Infrastructure/Logging/: LogLevelFormatter.cs  LoggingBuilderExtensions.cs  RingBufferLogItem.cs  RingBufferLogger.cs  RingBufferLoggerProvider.cs  RingBufferLogsStorage.cs  RingBufferObservableList.cs  SimpeConsoleLogger.cs  SimpleCnsoleLoggerProvider.cs  SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
src/Dashik.Shared/Infrastructure/Setup/: AppArguments.cs  AppServicesSetup.cs  LoggingSetup.cs
src/Dashik.Shared/Infrastructure/UI/: AvaloniaMvvmService.cs  BaseReactiveWindow.cs  ViewModelBase.cs
src/Dashik.Shared/Infrastructure/Updates/: IAppUpdateService.cs  StubAppUpdateService.cs
src/Dashik.Shared/Models/: AppSettings.cs  MainWindowStateModel.cs  MainWindowStateSaveModel.cs  PackageFeedModel.cs  SpaceModel.cs  WidgetInstance.cs
src/Dashik.Shared/Resources/: FontAwesome.axaml  Messages.Designer.cs  Messages.resx
src/Dashik.Shared/Services/: AppService.cs  DefaultWidgetsFactory.cs  LocalWidgetInstanceProvider.cs  SettingsStorage.cs
src/Dashik.Shared/Services/Widgets/: LocalWidgetsProvider.cs  PreviewWidgetContext.cs  RemoteWidgetsProvider.cs  StubWidget.cs  StubWidgetContext.cs  TransientWidgetInstance.cs
src/Dashik.Shared/Utils/: AppCloner.cs  CloneIt.cs  ObservableExtensions.cs  TimeSpanUtils.cs  UriAttribute.cs
src/Dashik.Shared/ViewModels/: AddFeedViewModel.cs  AddPackageViewModel.cs  AddWidgetViewModel.cs  AppUpdateViewModel.cs  LogsViewModel.cs  SpaceViewModel.cs  WidgetViewModel.cs  WidgetsContainerViewModel.cs  WidgetsManagementViewModel.cs
src/Dashik.Shared/ViewModels/Settings/: AppFeedsSectionModel.cs  AppFeedsSettingsModel.cs  AppMainSectionViewModel.cs  AppSettingsViewModel.cs  AppSpacesSectionViewModel.cs  AppSpacesSettingsViewModel.cs  JsonSectionViewModel.cs  MainSettingsSectionViewModel.cs  SettingsJsonViewModel.cs  SettingsSectionViewModel.cs  SettingsViewModel.cs  WidgetMainSectionViewModel.cs
src/Dashik.Shared/Views/: AddFeedControl.axaml  AddFeedControl.axaml.cs  AddPackageControl.axaml  AddPackageControl.axaml.cs  AddWidgetControl.axaml  AddWidgetControl.axaml.cs  LogsWindow.axaml  LogsWindow.axaml.cs  WidgetControl.axaml  WidgetControl.axaml.cs  WidgetsContainerWindow.axaml  WidgetsContainerWindow.axaml.cs  WidgetsManagementWindow.axaml  WidgetsManagementWindow.axaml.cs
src/Dashik.Shared/Views/Settings/: AppFeedsSectionControl.axaml  AppFeedsSectionControl.axaml.cs  AppFeedsSettingsControl.axaml  AppFeedsSettingsControl.axaml.cs  AppMainSectionControl.axaml  AppMainSectionControl.axaml.cs  AppSettingsControl.axaml  AppSettingsControl.axaml.cs  AppSpacesSectionControl.axaml  AppSpacesSectionControl.axaml.cs  AppSpacesSettingsControl.axaml  AppSpacesSettingsControl.axaml.cs  JsonSectionControl.axaml  JsonSectionControl.axaml.cs  SettingsJsonControl.axaml  SettingsJsonControl.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WidgetMainSectionControl.axaml  WidgetMainSectionControl.axaml.cs  WidgetMainSettingsControl.axaml
src/Dashik.Tests/: Dashik.Tests.csproj
src/Dashik.Tests/Services/: WidgetPackageGroupTests.cs
src/Dashik.Widgets.Motd/: Dashik.Widgets.Motd.csproj  Motd.cs  MotdSettingsSectionControl.axaml  MotdSettingsSectionControl.axaml.cs  MotdWidget.cs  MotdWidgetControl.axaml  MotdWidgetControl.axaml.cs  MotdWidgetInfo.cs  MotdWidgetSettings.cs  MotdWidgetViewModel.cs
