<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="clr-namespace:Dashik.Host"
             xmlns:viewModels="clr-namespace:Dashik.Host.ViewModels"
             x:Class="Dashik.Host.App"
             RequestedThemeVariant="Default"
             x:DataType="viewModels:MainViewModel">
    <Application.DataTemplates>
        <desktop:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Dashik.Sdk/Styles/ControlsStyles.axaml" />
        <StyleInclude Source="avares://Dashik.Host/Styles/Main.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/AppResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Clicked="TrayIcon_OnClicked"
                      IsVisible="{Binding ShowSystemTrayIcon}"
                      Command="{Binding ShowTrayIconCommand}"
                      Icon="/Assets/Icon.ico"
                      ToolTipText="Dashik">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Add Widget" Command="{Binding WidgetsCollectionViewModel.AddWidgetCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" Command="{Binding CloseApplicationCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
