<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>MOTD Widget</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>motd</PackageTags>
    <Description>MOTD widget</Description>
    <PackageIcon>Assets\Icon.png</PackageIcon>
    <LangVersion>default</LangVersion>
    <OutputPath>../../output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
    <None Include="Assets\Icon.png" Pack="true" PackagePath="Assets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashik.Sdk\Dashik.Sdk.csproj" />
  </ItemGroup>

</Project>
