<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="clr-namespace:Dashik.Shared"
             xmlns:viewModels="clr-namespace:Dashik.Shared.ViewModels"
             x:Class="Dashik.Shared.App"
             RequestedThemeVariant="Default"
             x:DataType="viewModels:WidgetsContainerViewModel">
    <Application.DataTemplates>
        <desktop:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Dashik.Sdk/Styles/ControlsStyles.axaml" />
        <StyleInclude Source="avares://Dashik.Shared/Styles/Main.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_OnClicked"
                IsVisible="{Binding ShowSystemTrayIcon}"
                Command="{Binding ShowTrayIconCommand}"
                Icon="/Assets/Icon.ico"
                ToolTipText="Dashik">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Add Widget" Command="{Binding AddWidgetCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" Command="{Binding CloseApplicationCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
